<!DOCTYPE html>
<html>
    <head>
        <title>Ethan's Blog | Posts</title>
        <link rel="stylesheet" type="text/css" href="/resources/css/index.css"/>
    </head>
    <body>
        <h1>Posts</h1>
        <menu>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About Me</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/posts.html">Posts</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </menu>
        <h4>Articles</h4>
        <p>This is where I will write what is on my mind.<br>
        Content on this page will typically relate to my interests or philosophy.<br>
        I will write here whenever I can challange myself to polish something worth posting.</p>
    </body>
</html>
